<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <DebugType>Full</DebugType>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpClientExtensions\HttpClientExtensions.csproj" />
  </ItemGroup>
</Project>