# Http-Client-Extensions

./: .gitignore  HttpClientExtensions.sln  NuGet.config  README.md
Code/HttpClientExtensions/: HttpClientExtensions.csproj  HttpRestClient.cs  JsonContent.cs
Code/HttpClientExtensions.NetClassic/: HttpClientExtensions.NetClassic.csproj
Code/HttpClientExtensions.NetClassic/Extensions/: HttpRestClientExtension.cs
Code/HttpClientExtensions.NetClassic/Factory/: HttpRestClientFactory.cs
Code/HttpClientExtensions.NetStandard/: HttpClientExtensions.NetStandard.csproj
Code/HttpClientExtensions.NetStandard/Abstractions/: IServiceClientFactory.cs
Code/HttpClientExtensions.NetStandard/Extensions/: HttpRestClientExtension.cs
Code/HttpClientExtensions.NetStandard/Factory/: HttpRestClientFactory.cs  ServiceClientFactory.cs
Code/HttpClientExtensions/Abstractions/: IHttpRestClient.cs  IHttpRestClientFactory.cs
Code/HttpClientExtensions/Exceptions/: HttpRestClientException.cs
