<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>    
    <DebugType>Full</DebugType>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClientExtensions\HttpClientExtensions.csproj" />
  </ItemGroup>

</Project>
